
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/lh?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

username=root

password=1234567
#初始化连接
initialSize=10
#最大连接数量
maxActive=2000
#最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位
maxWait=5000